# main config
topicprefix = /topic/
libdir = /usr/libexec/mcollective
logfile = /var/log/mcollective.log
daemonize = 1
loglevel = info

# connector plugin config
connector = stomp
plugin.stomp.host = ip-10-128-97-168
plugin.stomp.port = 6163
plugin.stomp.user = mcollective
plugin.stomp.password = marionette

# facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml

# security plugin config
securityprovider = psk
plugin.psk = MoTeCH
